# .env dosyası
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=redmine
MYSQL_USER=admin
REDMINE_DB_MYSQL=db_mysql
REDMINE_DB_USERNAME=root
REDMINE_DB_PASSWORD=admin
REDMINE_DB_DATABASE=redmine
REDMINE_SECRET_KEY_BASE=admin